{
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "cSpell.words": ["animejs", "cmyk", "Drgb", "pinia", "styl"]
}
