{
  "files.associations": {
    "*.env.*": "dotenv"
  },
  "emmet.syntaxProfiles": {
    "vue-html": "html"
  },
  "emmet.includeLanguages": {
    "vue-html": "html"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript", "vue", "vue-html"],
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "vetur.completion.autoImport": true,
  "vetur.completion.tagCasing": "kebab",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vetur.format.defaultFormatter.ts": "none",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.experimental.templateInterpolationService": false,
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    }
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": ["animejs"]
}
